************************************
* INSTALLING ECLIPSE ON LINUX MINT *
************************************

sudo apt-get update
sudo apt-get install openjdk-7-jdk                // make sure java is up to date
download Eclipse Kepler standard 
sudo mv Downloads/eclipse-standard-kepler-SR2-linux-gtk-x86_64.tar.gz /opt/
cd /opt
sudo tar -xvf eclipse-standard-kepler-SR2-linux-gtk-x86_64.tar.gz
gksudo gedit /usr/share/applications/eclipse.desktop

Paste:

[Desktop Entry]
Name=Eclipse
Type=Application
Exec=/opt/eclipse/eclipse
Terminal=false
Icon=/opt/eclipse/icon.xpm
Comment=Integrated Development Environment
NoDisplay=false
Categories=Development;IDE;
Name[en]=eclipse.desktop

sudo desktop-file-install /usr/share/applications/eclipse.desktop
sudo ln -s /opt/eclipse/eclipse /usr/local/bin/

Eclipse is now installed.

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

****************************
* GETTING PYDEV ON ECLIPSE *
****************************
navigate to help > Eclipse Market Place > Find: "Pydev"
install Pydev
restart Eclipse
